@font-face {
	src: url(figree.otf);
}

.page-container {
	margin: auto;
	width: 60vw;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	flex-direction: column;

	margin-top: 10vw;
	margin-bottom: 10vw;
}

.glasscard {
	background-color: rgba(255, 255, 255, 0.75);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 1rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;

	padding: 2rem;
	box-sizing: border-box;

	width: 100%;
}

.subcard {
	background-color: #fbfbfb;
	/* border: 2px solid rgba(255, 255, 255, 0.2); */
	border-radius: 1rem;

	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	/* align-items: center; */
	gap: 1rem;

	padding: 2rem;
	box-sizing: border-box;

	width: 100%;
}

h1 {
	font-size: 2rem;
	width: 100%;
}

h2 {
	font-size: 1rem;
	width: 100%;
}

p {
	font-size: 1rem;
	width: 100%;
}

.input {
	transition: all 0.3s ease;
	padding: 0.75rem 1rem;
	border-radius: 10px;
	box-sizing: border-box;
	font-size: 1rem;

	width: 100%;

	border: 1px solid #e0e0e0;
	box-sizing: border-box;
	outline: none;
}

.input:focus {
	/* border: 2px solid #2bc4bd; */
}

.multiselect {
	display: flex;

	flex-direction: row;
	/* justify-content: center; */
	align-items: center;
	gap: 0.5rem;
	/* overflow */
	flex-wrap: wrap;
}

.select-bubble > input {
	display: none;
}
.select-bubble > input + label {
	cursor: pointer;
	display: block;
	transition: all 0.3s ease;
	border-radius: 1rem;
}
.select-bubble > input:checked + label {
	background-color: #0258ff;
	color: white;
}

.select-bubble > label {
	padding: 0.5rem 1rem;
	border-radius: 1rem;
	border: 1px solid #e0e0e0;
	box-sizing: border-box;
	font-size: 1rem;
}

.button {
	background: linear-gradient(135deg, #0258ff, #2a5ec3);
	border: none;
	border-radius: 1rem;
	color: white;
	padding: 0.75rem 1rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
	box-sizing: border-box;
	outline: none;
	font-weight: bold;

	width: 15rem;
	max-width: 100%;
}

/* main dashboard card */

.heading-subheading {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.heading-subheading > h1 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.heading-subheading > h1 > img {
	height: 2rem;
	width: 2rem;
	margin-right: 0.5rem;
}

.heading-subheading > p {
	font-size: 1rem;
	line-height: 1.5rem;
}
